cff-version: 1.2.0
message: "If you reference this work, please cite it as below."
authors:
- family-names: "Westerberg"
  given-names: "Henrik"
  email: "henrik.westerberg@multicurrency.io"
title: "Multi: A Self-Improving Currency Leveraging Collective Intelligence"
version: 1.0.0
date-released: 2025-01-31
url: "https://github.com/henrik-westerberg/multi-currency"
preferred-citation:
  type: article
  authors:
  - family-names: "Westerberg"
    given-names: "Henrik"
  title: "Multi: A Self-Improving Currency Leveraging Collective Intelligence"
  year: 2025
  url: "https://github.com/henrik-westerberg/multi-currency"